.hero-wrapper {
    padding-bottom: 0;
}

.course-main {
    padding-block: 8rem;
    display: grid;
    gap: 4rem;
    align-items: end;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: 1.5fr 1fr;
        align-items: start;

        .soft-icons img {
            width: 50px;
        }
    }

    div:first-child {
        max-width: min(100%, 480px);
    }
}



.course-info {
    display: grid;
    gap: .5rem;
    margin-bottom: 4rem;

    h1 {
        font-size: clamp(2rem, 1.4222rem + 1.7778vw, 3rem);
        font-weight: 400;
        line-height: 1;
    }

    .course-description {
        font-size: 1.1rem;
    }

    .register {
        margin-top: 1rem;
    }
}

.course-image {
    max-width: min(400px, 100%);
    border-radius: 2rem;
    justify-self: center;

    @media (min-width: 1024px) {
        max-width: 400px;
    }
    
    .img {
        border-radius: 1rem;
    }
}

.e-info {
    display: flex;

    > * {
        display: grid;
    }

    .price {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: -1px;
    }
}

.border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 1rem;
}

.padding-left {
    padding-left: 1rem;
}

.text-grey {
    color: rgba(0, 0, 0, 0.8);
}