.factor {
    display: grid;
    gap: 4rem 2rem;

    @media (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    div:last-child {
        justify-self: center;
        width: min(400px, 100%);
    }
   
    h2 {
        margin-bottom: .65rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.9);
    }

    h3 {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 1.45rem;
        line-height: 1.1;
    
        span {
            color: #0cdd11;
        }
    }
    

    .img {
        border-radius: 24px;

        > img {
            border-radius: 24px;
        }
    }

    .skill-description {
        max-width: 600px;
        font-size: 1.1rem;
    }
}

.soft-icons {
    position: relative;

    img {
        position: absolute;
        width: 60   px;
        z-index: 100;

        @media (min-width: 900px) {
            width: 72px;
        }
    }
}