.contact-page {
    h2 {
        margin-block: 1.5rem;
    }

   main {
        padding-top: 5rem;
        height: fit-content;
        min-height: 0;
        height: 480px;
        box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 20px 0 rgba(0, 0, 0, 0.1);
        background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(/contact-background-1.svg) no-repeat center center;
    }

    .info {
        display: flex;
        margin-bottom: .5rem;
        gap: 1rem;
        align-items: top;

        div {
            max-width: 320px;
        }

        img {
            height: 24px;
        }
    }

    label {
        display: block;
        margin-bottom: .5rem;
    }

    input, textarea {
        margin-bottom: 1rem;
        height: 18px;
        border: 0;
        border-bottom: 1px solid rgb(194, 194, 194);
        padding: .2rem .5rem;
        font-size: .9rem;
        font-family: poppins;
        width: min(320px, 100%);
    }

    input:hover, textarea:hover {
        border-bottom: 1px solid rgba(12, 221, 17, .4);
    }

    input:focus, textarea:focus {
        outline: none;
        border-bottom: 1px solid #0cdd11;
    }

    [type="submit"] {
        background-color: rgba(0, 255, 4, 0.422);
        height: 40px;
        font-weight: 500;

        &:hover {
            background-color: #0cdd11;
        }
    }

    textarea {
        resize: none;
        height: 5rem;
    }
}

.main-container {
    padding: 2rem;
}

.main-contact {
    max-width: 800px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 3rem;
    border-radius: 1.5rem;
    overflow: hidden;
    background-color: #fff;

    > div:first-child {
        padding: 3rem 2rem;
        background-color: blue;
        color: #fff;
        background-image: url(/circle-bg.svg);
        flex: 0 0 344px;
    }

    > div:last-child {
        padding: 3rem 2rem;
        flex-grow: 1;
    }

    @media (min-width: 720px) {
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }

        .span-2 {
            grid-column: 1 / -1;
        }
    }

    @media (min-width: 920px) {
        position: relative;
        top: -8rem;
        box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.1), 0 2px 20px 0 rgba(0, 0, 0, 0.1);
        display: flex;
    }
} 

.contact-info span {
    display: block;
}

.faq-section {
    margin-block: 3rem;

    h2 {
        text-align: center;
        margin-bottom: 3rem;
    }

    h3 {
        font-size: 1.1rem;
        font-weight: 600;
    }
}

.questions {
    margin-inline: 2rem;
    .answer {
        display: none;
        padding-right: 1rem;
    }

    img {
        transform: rotate(-90deg);
    }

    .active-question {
        h3 {
            color: #0cdd11;
        }

        img {
            transform: rotate(0deg);
        }

        .answer {
            display: block;
        }
    }
}

.question {
    max-width: min(100%, 600px);
    margin: 1rem auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding-block: 1.5rem;
}

.question-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    img {
        max-height: 13px;
    }
}

